@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Lexend Deca", sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 2.9rem;
}

.common-heading {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 2rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.05rem;
}

.img {
    max-width: 100%;
    height: auto;
    width: 70%;
    border-radius: 1rem;
}

.bg-color {
    background-color: var(--bs-dark-color);
}


.bg-main {
    width: 100%;
    height: 580px;
    position: relative;
}

.nav-link {
    color: var(--bs-main-color);
}

.nav-link:hover {
    color: var(--secondary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}


.custom-shape-divider-bottom-1710326252 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710326252 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1710326252 .shape-fill {
    fill: #FFFFFF;
}

#sec1 img {
    max-width: 100%;
    height: auto;
    width: 200px;
    margin: auto;
}


#sec2 {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .8)), url(/img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 20px 0px;
    background-attachment: fixed;
}

#sec2 h1 {
    font-size: 2.5rem;
}

#sec2 img {
    max-width: 100%;
    height: auto;
    width: 60%;
    /* border-radius: 1rem; */
    /* background-color: red; */
}


#sec4 .row .card{
    color: #fff;
    background-color:rgb(58, 57, 72);
    cursor: pointer;
}

#sec4 .row .card p{
    color: #fff;
    cursor: pointer;
}


#sec4 .row .card:hover{
    background-color: white;
    color: var(--bs-dark-color);
    transition: all .4s ease-in-out;
}

#sec4 .row .card:hover p{
    color: var(--bs-dark-color);
    transition: all .4s ease-in-out;
}

.carousel-control-prev {
    left: -10px;    
}

.carousel-control-next {
    right: -10px;
}

.carousel-indicators{
    bottom: -20px;
}

.carousel-indicators [type=button]{
    background-color: var(--bs-supporting-color);
    width: .7rem;
    height: .7rem;
}



#sec5 .btn{
    background-color: var(--bs-dark-color);
    color: white;
}

#sec6{
    position: relative;
    padding-top: 6rem;
}

.custom-shape-divider-top-1711518712 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1711518712 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1711518712 .shape-fill {
    fill: #FFFFFF;
}

footer img{
    width: 70px;
    /* margin: 0px 100px; */
}

.nbg{
    background-color: rgb(39, 39, 39);
}

footer .text-color{
    /* background-color: red;/ */
    color:rgb(185, 184, 184) !important;
    /* font-size: 2rem; */
    /* font-family: 'Courier New', Courier, monospace; */

}

#sec5 video{
    max-width: 100% !important;
    object-fit: fill;
    height: 160px !important;
}

@media screen and (max-width: 1024px) {
    #sec2 img{
        width: 400px;
        /* margin-top: 100px !important;  */

    }

    #sec .hero{
        /* background-color: white; */
        /* height: 250px; */
        padding-top: 20px;
    }

    #sec .hero video{
        width: 400px;
    }

    #sec5 .card{
        /* background-color: blue; */
        width: 14rem !important;
    }

    footer .flx{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 768px) {

    .rsp{
        /* background-color: white; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    nav{
        padding-top: 20% !important;
        /* background-color: white !important; */
    }
    
    #sec video{
        /* display: flex;    */
        width: 300px; 
        margin-top: 20px;
    }

   #sec h1{
    font-size: 2rem;
    /* background-color: red; */
    /* padding-left:40px; */
    padding-top: 20px;
   }

   #sec p{
    font-size: 1rem;
    text-align: center !important;
   }

   #sec button{
    width: 150px !important;
   }

   #sec1 .row .card{
    width: 12rem !important;
   }


   #sec2 .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   #sec2 h1{
    font-size: 1.5rem;
    padding-top: 20px;
   }

   #sec2 p{
    font-size: 1rem;
    padding-top: 10px;
    text-align: justify !important;
    text-align-last: center;
   }

   #sec2 button{
    width: 150px !important;
   }

   #sec2 img{
    width: 300px !important;
   }

   #sec3 img{
    width: 100px !important;
   }



}


@media screen and (max-width: 425px) {

    #sec {
        height: 700px;
    }

    #sec1 .row .card{
        width: 15rem !important;
       }
}